<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BANNER</title>
  <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1>BANNER作品</h1>
  </header>

  <main>
    <div class="banner_pic_area">
      <div class="banner_box">
        <img class="banner_pic" src="img/job_hunting.jpg" alt="就活">
        <div class="banner_txt">
          <h2>概要</h2>
          <dl>
            <dt>制作時期</dt>
            <dd>2024年3月</dd>
            <dt>ターゲット</dt>
            <dd>IT業界志望の学生</dd>
            <dt>レイアウト</dt>
            <dd>背景画像はスーツ姿の女性を使い、全体の基本色は青色を使いました。「完全無料で」を黄色を使い目立つようにしました。</dd>
          </dl>
          <p class="compe">☆コンペ採用作品☆</p>
        </div>
      </div>
      <div class="banner_box">
        <img class="banner_pic" src="img/school_bunner1.png" alt="WEBデザイン">
        <div class="banner_txt">
          <h2>概要</h2>
          <dl>
            <dt>制作時期</dt>
            <dd>2023年4月</dd>
            <dt>ターゲット</dt>
            <dd>主婦。20〜30代女性</dd>
            <dt>レイアウト</dt>
            <dd>ターゲットが女性なので、ピンク色を使いました。差し色はピンク色と合う赤色を使いました。</dd>
          </dl>
        </div>
      </div>
      <div class="banner_box">
        <img class="banner_pic" src="img/garage.jpg" alt="ガレージ">
        <div class="banner_txt">
          <h2>概要</h2>
          <dl>
            <dt>制作時期</dt>
            <dd>2024年4月</dd>
            <dt>ターゲット</dt>
            <dd>男性。自動車・バイク・自転車好きの方</dd>
            <dt>レイアウト</dt>
            <dd>全体的に落ち着いたイメージで作成しました。基本色は紺色、差し色に黄色とゴールドを使用しました</dd>
          </dl>
        </div>
      </div>
      <div class="banner_box">
        <img class="banner_pic" src="img/school_bunner2.png" alt="WEBデザイン">
        <div class="banner_txt">
          <h2>概要</h2>
          <dl>
            <dt>制作時期</dt>
            <dd>2024年4月</dd>
            <dt>ターゲット</dt>
            <dd>主婦。20〜30代女性</dd>
            <dt>レイアウト</dt>
            <dd>背景画像に利用した写真に合わせて緑色を使いました。目立たせたい色は黄色を使用しました。</dd>
          </dl>
        </div>
      </div>
      <div class="banner_box">
        <img class="banner_pic" src="img/banner_work1.png" alt="WEBデザイン">
        <div class="banner_txt">
          <h2>概要</h2>
          <dl>
            <dt>制作時期</dt>
            <dd>2024年6月</dd>
            <dt>ターゲット</dt>
            <dd>20代社会人</dd>
            <dt>レイアウト</dt>
            <dd>夏をイメージした色を使用。今よりステップアップできるイメージで作成しました。</dd>
          </dl>
        </div>
      </div>
      <div class="banner_box">
        <img class="banner_pic" src="img/英検.png" alt="英検">
        <div class="banner_txt">
          <h2>概要</h2>
          <dl>
            <dt>制作時期</dt>
            <dd>2024年6月</dd>
            <dt>ターゲット</dt>
            <dd>中学生</dd>
            <dt>レイアウト</dt>
            <dd>中学生が対象と分かる写真を使用。1次2次テスト両方とも対策ができること伝わるように作成しました。</dd>
          </dl>
        </div>
      </div>
      <div class="banner_box">
        <img class="banner_pic" src="img/banner_office.png" alt="事務">
        <div class="banner_txt">
          <h2>概要</h2>
          <dl>
            <dt>制作時期</dt>
            <dd>2024年6月</dd>
            <dt>ターゲット</dt>
            <dd>女性、20〜30代</dd>
            <dt>レイアウト</dt>
            <dd>未経験者対象だったため、メインカラーはブルー系にして、親しみやすい雰囲気で作成しました。</dd>
          </dl>
        </div>
      </div>
    </div>
  </main>
</body>
</html>